<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTX 4500 Ada Generation顯示卡 | NVIDIA</title>
    <link rel="stylesheet" href="nav_header.css">
    <link rel="stylesheet" href="menu-icon.css">
    <link rel="stylesheet" href="search-icon.css">
    <link rel="stylesheet" href="in-page-nav.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: gray;
            margin: 0;
            padding:0;
            font-size: 0;
            height: 1000px;
            min-width: 960px;
        }
        .text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12pt;
            text-indent: 5em;
        }
            
        .wrap{
            position: absolute;
            top: 0;
            width: 100%;
            background-color: blue;
            min-height: calc(100%-100px);
            height: 1000px;
        }
        .general-container{
            background-color: black;
            color:white;
            background: url(image/RTX_4500_Ada.jpg) top center no-repeat;
            background-size:cover;
            width: 100%;
            height: 600px;
            overflow: hidden;
            min-width: 960px;
            background-clip: padding-box;
            padding: 10% 0;
        }
        .menu-item{
            width: 100px;
        }
        
        .transparent{
            opacity: 0;
        }
        .global-footer{
            height: 50px;
            width: 100%;
            background-color: black;
            
        }
        .action-container{
            padding: 10px 10px;
            background-color: rgb(117, 199, 117);
            width: fit-content;
            text-indent: 0;
            position: relative;
            right: -50px;
        }
        .action-container a{
            color: white;
            text-decoration: none;
        }
        .description{
            background-color: rgba(0, 0, 0, 0.376);
            width: 500px;
            position: relative;
            top: 20%;
            right: 20%;
            margin: auto;
            padding:50px 0;
            text-indent: 3em;
        }
        .nv-text {
            position: relative;
            left: 10%;
        }
        .nv-text a{
            color: white;
            text-decoration: none;
            border-bottom: 2px solid rgb(10, 96, 10);
        }
        .clear {
            clear: both;
        }
        .global-footer_links {
            list-style-type: none;
            
        }
        .global-footer_links>a{
            text-decoration: none;
            color: #666;
        }

        .global-footer_copyright{
            color: #666;
            font-size: 9pt;
            line-height: 1pc;
            clear: both;
        }
    </style>
    <script>
        function myFunction(x){
        x.classList.toggle("change");
        }
        function transformX(x){
        x.classList.toggle("transformX");
        }
    </script>
</head>
<body>
    <nav id="main-header" class="text">
        <ul class="navigation-header-list">
            <li>
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </li>
            <li>
                <div class="container" onclick="transformX(this)">
                    <div class="search-icon"></div>
                    <div class="bar1 transparent"></div>
                    <div class="bar2 transparent"></div>
                    <div class="bar3 transparent"></div>
                </div>
            </li>
            <li>
                <div class="container">
                    <a href="https://www.nvidia.com/zh-tw/">
                    <img src="image/nvida_logo.png" title="NVIDIA在人工智慧的領先地位" alt="nvidia_logo" width="200px">
                    </a>
                </div>    
            </li>
            <li>
                <div class="container"></div>
            </li>
            <li>
                <div class="container"></div>
            </li>
            <li>
                <div class="container">
                    <a href="https://store.nvidia.com/zh-tw/">商店</a>
                </div>
            </li>
            <li>
                <div class="container">
                    <a href="https://www.nvidia.com.tw/Download/index.aspx?lang=tw">驅動程式</a>
                </div>
            </li>
            <li>
                <div class="container">
                    <a href="https://www.nvidia.com/zh-tw/support/">支援</a>
                </div>
            </li>
        </ul>
    </nav>
    <nav id="sub-header" class="text"> 
        <ul class="navigation-header-list">
            <li>
                <div class="container">
                    <div id="header-title">
                        <h2>Design and Simulations</h2>
                    </div>
                </div>
            </li>
            <li>
                <div class="container"></div>
            </li>
            <li>
                 <div class="container"></div>
            </li>
           <li>
                <div class="container">
                    <a href="">產業別</a>
                </div>
           </li>
           <li>
                <div class="container">
                    <a href="">產品</a>
                </div>
           </li>
           <li>
                <div class="container">
                    <a href="">解決方案</a>
                </div>
            </li>
            <li>
                <div class="container">
                    <a href="">軟體</a>
                </div>
            </li>
            <li>
                <div class="container">
                    <a href="">技術</a>
                </div>
            </li>
        </ul>
       
    </nav>
    <div class="wrap">
        <div class="general-container text">
            <br>
            <br>
            <br>
            <h1>NVIDIA RTX 4500 Ada Generation顯示卡</h1>
            <br>
            <h2>開創無限可能效能表現</h2>
            <div class="description">
                <br>
                <h2>銷售通路</h2>
                <br>
                <br>
                <p>尋找NVIDIA設計及視覺化合作夥伴</p>
                <br>
                <br>
                <div class="action-container">
                    <a href=""><b>合作夥伴</b></a>
                </div>
                <div class="nv-text">
                    <p>
                        <br>
                        <br>
                        <a href="#">產品資料表</a>
                        <span>|</span>
                        <a href="#">規格</a>
                    </p>
                </div>
                <br>
            </div>
        </div>
        <div class="clear"></div>
         <div class="in-page-nav text">
        <ul>
            <li>
                <div class="nav-bottom">
                    <a href=""><h3>簡介</h3></a>
                </div> 
            </li>
            <li>
                <div class="nav-bottom">
                    <a href=""> <h3>重點</h3></a>
                </div>
            </li>
            <li>
                <div class="nav-bottom">
                    <a href=""><h3>功能</h3></a>
                </div>
            </li>
            <li>
                <div class="nav-bottom">
                    <a href=""><h3>工作附載</h3></a>
                </div>
            </li>
            <li>
                <div class="nav-bottom">
                    <a href=""><h3>效能</h3></a>
                </div>
            </li>
            <li>
                <div class="nav-bottom">
                     <a href=""><h3>規格</h3></a>
                </div>
            </li>
            <li>
                <div class="nav-bottom">
                    <a href=""><h3>開始使用</h3></a>
                </div>
            </li>
        </ul>
        </div>
        <div class="clear"></div>


        <footer class="global-footer text">
            <div>
                logo
            </div>
           <div class="global-footer_links">
                <a href="">隱私權政策</a>
                <span>|</span>
                <a href="">法律資訊</a>
                <span>|</span>
                <a href="">無障礙功能</a>
                <span>|</span>
                <a href="">聯繫我們</a>
           </div>
           <div class="global-footer_copyright">
                Copyright &copy 2023 NVIDIA Corperation
           </div>
        </footer>
    </div>
    
</body>
</html>